
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .container {
    max-width: 80%;
    margin: auto;
  }
  
  .head_container {
    max-width: 90%;
    margin: auto;
  }
  
  /*--------------header--------*/
  header {
    height: 8vh;
    background-image: url("images/taxi\ image.jpg");

  /* Full height */

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    height: 500px;
  }
  
  .logo {
    width: 120px;
    font-size:x-large;
    font-style:italic;
    color:aliceblue;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    margin-left: 3rem; 
  }
  
  header ul li a {
    
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #C1B086;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
    }
  
    header ul.active {
      left: 0%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  .home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
  }
  
  .home .text {
    max-width: 50%;
    color: beige;
    margin: 20% 0 0 10%;
    text-shadow: #222222 2px 1px;
  }
  
  .home h1 {
    font-size: 80px;
    font-weight: 400;
  }
  
  .home p {
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: 50px 0 0 50px;
  }
  
  button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
  }
  
  .home button {
    margin-left: 50px;
  }
  
  .home .image_item {
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .home .image_item img {
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;
  }
  
  .home .image_item img.active {
    border: 2px solid white;
  }
  
  .home .box .text {
    position: relative;
  }
  
  .home .box .text::after {
    position: absolute;
    content: 'OVO';
    font-size: 500px;
    top: -120%;
    font-weight: bold;
    opacity: 0.1;
  }

  /*footer*/
  footer h3 {
    margin-bottom: 20px;
  }
  
  footer li {
    margin-bottom: 15px;
    transition: 0.5s;
  }
  
  footer li:hover {
    color: #C1B086;
    cursor: pointer;
  }
  


  footer {
    background: #f4f4f4; /* Example background color */
    padding: 20px 0; /* Top and bottom padding */
    color: #333; /* Text color */
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px; /* Maximum width of the container */
    margin: 0 auto; /* Centering the container */
    padding: 0 20px; /* Padding on smaller screens */
}

.box {
    flex: 1 1 300px; /* Flex-grow, flex-shrink, and flex-basis */
    margin: 10px; /* Margin around each box */
    padding: 20px; /* Padding inside each box */
    background: #ffffff; /* Background color for each box */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Shadow for each box */
}

.box h3 {
    color: #0056b3; /* Color for headings in each box */
}

.box img {
    width: 48px; /* Specific width for images */
    height: auto; /* Maintain aspect ratio */
}

.payment {
    display: flex;
}

.payment img {
    margin-right: 5px; /* Space between payment icons */
}

ul {
    list-style: none; /* Remove default list styling */
    padding: 0; /* Remove default padding */
}

ul li {
    padding: 5px 0; /* Padding for each list item */
    font-size: 14px; /* Font size for list items */
}

i {
    margin-right: 5px; /* Space between icon and text */
}

/* Main content CSS */
main {
    margin-top: 20px;
  }
  
  .featured-service {
    background-color: #222222;
    background-size: cover;
    color:white;
    text-align: center;
    padding: 40px 20px;
  }
  
  .service-info h2, .service-info p {
    margin: 10px 0;
  }
  .service-info img {
    width: 4px;
  }
  .about-gallery {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .about {
    flex: 1;
    margin-right: 20px;
  }
  
  .gallery {
    flex: 1;
  }
  
  .gallery img {
    width: 70%; /* Adjust according to your layout */
    height: auto;
    margin: 80px;
  }
  
  /* Additional styling for responsiveness */
  @media (max-width: 768px) {
    .about-gallery {
      flex-direction: column;
    }
  }
  .services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.service-item {
    flex: 0 1 30%; /* Adjust size to your preference */
    text-align: center; /* Centers the text description under the image */
    margin: 10px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1); /* Optional shadow for styling */
}

.service-item img {
    width: 100%; /* Makes the image responsive */
    height: auto;
    max-height: 200px; /* Adjust based on your preference */
}

.service-item p {
    margin-top: 10px; /* Space between image and description */
}
